#As of now, system:kube-scheduler role update configmaps configmaps for leader-election from openshift-kube-scheduler namespace. So, creating a role binding. 
# TODO: @ravig: This is terrible hack, remove this.
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: openshift-kube-scheduler
  name: system:openshift:sa-leader-election-configmaps
roleRef:
  kind: Role
  name: system:openshift:sa-leader-election-configmaps
subjects:
- kind: User
  name: system:kube-scheduler
