apiVersion: v1
kind: ConfigMap
metadata:
  namespace: openshift-cluster-kube-scheduler-operator
  name: openshift-cluster-kube-scheduler-operator-config
data:
  config.yaml: |
    apiVersion: operator.openshift.io/v1alpha1
    kind: GenericOperatorConfig
