apiVersion: v1
kind: ConfigMap
metadata:
  namespace: openshift-kube-scheduler-operator
  name: version-mapping
data:
  "0.0.0_version_hyperkube": "quay.io/openshift/origin-hyperkube:v4.0"
  "0.0.0_version_cluster-kube-scheduler-operator": "docker.io/openshift/origin-cluster-kube-scheduler-operator:v4.0"
