apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: openshift-cluster-kube-scheduler-operator
  name: openshift-cluster-kube-scheduler-operator
  labels:
    app: openshift-cluster-kube-scheduler-operator
